class Solution:
    def countServers(self, grid: List[List[int]]) -> int:
        total=0
        rows=len(grid)
        cols=len(grid[0])
        
        rows_servers=[0]*rows
        cols_servers=[0]*cols
        for i in range(rows):
            for j in range(cols):
                if grid[i][j]==1:
                    total+=1
                    rows_servers[i]+=1
                    cols_servers[j]+=1
        for i in range(rows):
            for j in range(cols):
                if grid[i][j]==1:
                    
                    if rows_servers[i]-1==0 and cols_servers[j]-1==0:
                        total-=1
        print(total)
        return total

        
