class Solution:
    def numberToWords(self, num: int) -> str:
        if num == 0:
            return "Zero"

        num_words = {
            1: "One", 2: "Two", 3: "Three", 4: "Four", 5: "Five",
            6: "Six", 7: "Seven", 8: "Eight", 9: "Nine", 10: "Ten",
            11: "Eleven", 12: "Twelve", 13: "Thirteen", 14: "Fourteen",
            15: "Fifteen", 16: "Sixteen", 17: "Seventeen", 18: "Eighteen",
            19: "Nineteen", 20: "Twenty", 30: "Thirty", 40: "Forty",
            50: "Fifty", 60: "Sixty", 70: "Seventy", 80: "Eighty", 90: "Ninety"
        }
        
        thousands = ["", "Thousand", "Million", "Billion"]

        def three_digit_to_words(n):
            result = ""
            if n >= 100:
                result += num_words[n // 100] + " Hundred"
                n %= 100
                if n > 0:
                    result += " "
            if n > 0:
                if n <= 20:
                    result += num_words[n]
                else:
                    result += num_words[(n // 10) * 10]
                    if n % 10 > 0:
                        result += " " + num_words[n % 10]
            return result
        
        result = ""
        i = 0
        
        while num > 0:
            if num % 1000 != 0:
                result = three_digit_to_words(num % 1000) + ("" if thousands[i] == "" else " " + thousands[i]) + ("" if result == "" else " " + result)
            num //= 1000
            i += 1
        
        return result
